{
    "name": "skyoddler/wm-exchanger-api",
    "description": "TODO",
    "type": "library",
    "require": {
        "php": "^7",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-0": {
            "WmExchangerApi": "src/"
        }
    },
    "authors": [
        {
            "name": "Raz Dva",
            "email": "oddler.redgrave@outlook.com"
        }
    ],
    "minimum-stability": "dev"
}
